# TextServer

./: pom.xml
src/main/java/org/textin/: Application.java
src/main/java/org/textin/Interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/org/textin/annotation/: IsLogin.java
src/main/java/org/textin/config/: MvcConfig.java
src/main/java/org/textin/constant/: Constant.java
src/main/java/org/textin/controller/: AccountController.java  AccountsController.java  BudgetController.java  ExpenditureController.java  IncomeController.java  LedgerController.java  UserController.java
src/main/java/org/textin/dal/dao/: CacheDAO.java  IncomeDAO.java  IncomeDao.java  LedgerDAO.java  OptLogDAO.java  UserDAO.java  UserDao.java
src/main/java/org/textin/dal/dataobject/: BaseDO.java  CacheDO.java  ExpenditureDO.java  IncomeDO.java  LedgerDO.java  OptLogDO.java  UserDO.java  UserInfoDO.java
src/main/java/org/textin/dao/: BudgetDAO.java  CacheDAO.java  ExpenditureDAO.java  IncomeDAO.java  IncomeDao.java  LedgerDAO.java  OptLogDAO.java  UserDAO.java
src/main/java/org/textin/exception/: BizException.java
src/main/java/org/textin/listener/: OptLogUserRegisterListener.java
src/main/java/org/textin/manager/: AbstractLoginManager.java  IncomeManager.java
src/main/java/org/textin/model/dto/: BudgetDTO.java  LedgerDTO.java  UserDTO.java
src/main/java/org/textin/model/entity/: BaseEntity.java  Budget.java  Cache.java  Expenditure.java  Income.java  Ledger.java  OptLog.java  User.java  UserInfo.java
src/main/java/org/textin/model/enums/: CacheBizTypeEn.java  ErrorCodeEn.java  IsDeletedEn.java  OptLogTypeEn.java  UserSexEn.java  UserStatusEn.java
src/main/java/org/textin/model/result/: ResultModel.java
src/main/java/org/textin/model/transfer/: IncomeTransfer.java  LedgerTransfer.java  UserTransfer.java
src/main/java/org/textin/model/vo/: BillDayVO.java  BillVO.java  BudgetVO.java  IncomeChartVO.java  IncomeVO.java  IncomeYearVO.java  LedgerVO.java  SubcategoryData.java  UserVO.java
src/main/java/org/textin/request/user/: UserBaseLoginRequest.java  UserRegisterRequest.java
src/main/java/org/textin/service/: AccountService.java  BudgetService.java  CacheService.java  ExpenditureService.java  IncomeService.java  LedgerService.java  OptLogService.java  UserService.java
src/main/java/org/textin/service/Impl/: AccountServiceImpl.java  BudgetServiceImpl.java  CacheServiceImpl.java  ExpenditureServiceImpl.java  IncomeServiceImpl.java  LedgerServiceImpl.java  OptLogServiceImpl.java  UserServiceImpl.java
src/main/java/org/textin/util/: CheckUtil.java  ChineseNumberConverterUtil.java  DateUtil.java  EventBus.java  ExecutorFactory.java  JiebaSegmenterSingleton.java  JsonMsgUtil.java  MailUtils.java  RecognitionUtil.java  ResultModelUtil.java  SafesUtil.java  SocketUtil.java  StringUtil.java  TextHttpUtil.java  ToWavUtil.java  TransferUtil.java  UserHolder.java
src/main/java/org/textin/validator/: UserValidator.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/m4a/: 2.m4a  3.m4a  4.m4a
src/main/resources/mapper/: BudgetMapper.xml  CacheMapper.xml  ExpenditureMapper.xml  IncomeDAO.xml  IncomeMapper.xml  LedgerMapper.xml  OptLogMapper.xml  UserDAO.xml  UserMapper.xml
src/main/resources/sql/: sql  sql.sql
src/test/java/: Test.java
src/test/java/org/textin/: ChineseNumberConverter.java  DescribeInstances.java  M4AToWavConverter.java  Main.java  STest.java
